/*CN3_1> Take the length(L) and breadth(B) of the rectangle as input and find its area.
Note:
Length and breadth must be an integer value and the area will always be in the range of integers.
Sample Input 1:
4 20
Sample Output 1:
80*/
ANS:
import java.util.Scanner;
class Solution {
	
	public static void main(String args[]) {
		
		// Write code here
		Scanner sc = new Scanner(System.in);
        int l = sc.nextInt();
        int b = sc.nextInt();
		int area = l*b;
        System.out.println(area);
	}
}

/*CN3_2> Take the person's name and age as input and print out the name and age as specified in the output format.
Sample Input 1:
Ali
30
Sample Output 1:
The name of the person is Ali and the age is 30.*/
ANS: 
import java.util.Scanner;
class Solution {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		
		String name;
		int age;
		name = sc.next();
		age = sc.nextInt();
		
		System.out.println("The name of the person is " + name + " and the age is " + age + ".");
	}
}

/*CN3_3> You are given two numbers 'a' and 'b' as input.
You must swap the values of 'a' and 'b'.
Input: 
'a' = 8, 'b' = 5
Output:
5 8*/
ANS:
public class Solution{
    public static void swapNumber(int []a, int []b) {
        int temp = a[0];
        a[0] = b[0];
        b[0] = temp;
    }
}

/*CN3_4> Take the principal amount, rate of interest, and the time period as input and calculate the Simple Interest.
Note: Return answer as Floor integer value.
Sample Input 1:
2000
2.2
4
Sample Output 1:
176*/
ANS:
import java.util.* ;
import java.io.*; 
class Solution {
	
	public static void main(String args[]) {
		// Write code here
        Scanner in = new Scanner(System.in);
        float pa = in.nextFloat();
        float r = in.nextFloat();
        float t = in.nextFloat();
        int Interest = (int)((pa*r*t)/100);
        System.out.println(Interest);
	}
}
